[gd_scene load_steps=7 format=2]

[ext_resource path="res://golfcart (2).png" type="Texture" id=1]
[ext_resource path="res://golfcartup (3).png" type="Texture" id=2]
[ext_resource path="res://golfcartdown (2).png" type="Texture" id=3]
[ext_resource path="res://Cart.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8733, 17.9974 )

[node name="Cart" type="Area2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.10543e-15, 4.76837e-07 )
scale = Vector2( 0.468354, 0.80597 )
frames = SubResource( 2 )
animation = "right_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00244427, 13.0119 )
rotation = 1.57557
shape = SubResource( 1 )
